<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerMobility.cs">
    <Files>
      <File FileName="Assets\Script\Manager.cs" Line="38" Column="3" />
      <File FileName="Assets\Script\Spaceship.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScoreGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerMobility.cs" Line="35" Column="4" />
      <File FileName="Assets\Script\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraBound.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\pSpaceship.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Bullet.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>